<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="title">Welcome to my world!</h1>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="" class="menu__link"></a>Home</li>
                    <li class="menu__item"><a href="" class="menu__link"></a>Home</li>
                    <li class="menu__item"><a href="" class="menu__link"></a>Home</li>
                    <li class="menu__item"><a href="" class="menu__link"></a>Home</li>
                    <li class="menu__item"><a href="" class="menu__link"></a>Abouts</li>

                </ul>
            </nav>
        </header>
        <div class="comics">
            <div class="column-1">
                <div class="red"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="blue"></div>
                <div class="blue"></div>


            </div>
            <div class="column-2">
                <div class="violet"></div>
                <div class="violet"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="pink"></div>
                <div class="pink"></div>

            </div>

        </div>
    </div>
</body>
</html>